.about-container {
    display: flex;
    flex-direction: column;
    background-color: gray;
}

h2 {
    padding: 50px;
    text-align: center;
    font-size: 58px;
    color: aliceblue;
    position: relative;
    transition: 1200ms;
}



.items {
    justify-content: center;
    gap: 200px;
    flex-wrap: wrap;
}

.item {
    background-color: #00ED29;
    width: 100px;
    height: 100px;
    list-style: none;
    border-radius: 100px;
    position: relative;
}

.item h5 {
    position: absolute;
    bottom: -40px;
    left: 15px;
    color: aliceblue;
}




.box-container {
    gap: 30px;
    padding: 30px;
    align-items: center;
    margin-bottom: 100px;
    text-align: center;
    color: aliceblue;
    
}

.box-container img {
    border-radius: 300px;
    max-width: 300px;
    transition: 1200ms;
}

.me-description{
    transition: 1200ms;
}

.me-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    padding-left: 70px;
    position: relative;
}

.progress-stacked {
    margin-bottom: 10px;
    height: 50px;
    background-color: #494F56;
    max-width: 500px;
}

.progress-stacked:hover {
    transform: scale(1.15);
}

.back-btn{
    background-color: #00ED29;
    border-radius: 100px;
    width: 100px;
    height: 100px;
    position: absolute;
    left: -30px;
    bottom: 500px;
    color: aliceblue;
}

.next-btn{
    background-color: #00ED29;
    border-radius: 100px;
    width: 100px;
    height: 100px;
    position: absolute;
    right: -30px;
    bottom: 200px;
    color: aliceblue;
}

.next{display: none;}

.back-btn:hover{
    transform: scale(1.15);
}

.next-btn:hover{
    transform: scale(1.15);
}

.item:hover{
    transform: scale(1.15);
}

img:hover {
    transform: scale(1.15);
}

button:hover {
    transform: scale(1.15);
}

h2:hover{
    transform: scale(1.15);
}

@media screen and (max-width: 600px) {
    .me-container {
        flex-direction: column;
        padding: 0;
    }
    .items {
        gap: 100px;
    }
    .next-btn{
        width: 100px;
        height: 75px;
        border-radius: 30px;
        right: 10px;
        bottom: -100px;

    }
    .next{
        display: contents;
    }
    .back-btn{
        width: 100px;
        height: 75px;
        border-radius: 30px;
        left: 10px;
        bottom: -100px;
    }
}