<div class="about-container">
  <h2 class="font1">Sobre mí</h2>
  <div class="soft-skills">
    <div class="items row">
      <div class="item col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <img style="background-color: #494F56;" class="item col-xs-12 col-sm-12 col-md-3 col-lg-3"
          src="../../../assets/img/fast.png" alt="">
        <h5>Rapido</h5>
      </div>
      <div class="item col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <img style="background-color: #494F56;" class="item col-xs-12 col-sm-12 col-md-3 col-lg-3"
          src="../../../assets/img/resolutive.png" alt="">
        <h5>Resolutivo</h5>
      </div>
      <div class="item col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <img style="background-color: #494F56;" class="item col-xs-12 col-sm-12 col-md-3 col-lg-3"
          src="../../../assets/img/responsive.png" alt="">
        <h5>Responsive</h5>
      </div>
    </div>
  </div>

  <div class="me-container">
    <div class="box-container row col-xs-12 col-sm-12 col-md-7 col-lg-7">
      <img class="img-fluid col-xs-12 col-sm-12 col-md-7 col-lg-7" src="../../../assets/img/yo.png" alt="">
      <div class="me-description col-xs-12 col-sm-12 col-md-7 col-lg-7">
        <h4 class="me-description font2">Mi nombre es Pablo Alarcón, me recibí en #ArgentinaPrograma como Full Stack
          Junior
          y además realicé varios cursos por mi cuenta para aprender a hacer un buen desarrollo front-end. Actualmente
          estoy perfeccionando
          mis conocimientos en Angular y Javascript para ya empezar a trabajar más en mi backend.
          Aprendo y me adapto bastante rápido, ofrezco el mejor servicio posible siempre.
        </h4>
        <a href="https://drive.google.com/file/d/1eYYqAOOcahg-c6uHWEo9NdeYv8FrH-T6/view?usp=sharing" target="_blank"
          rel="noopener noreferrer">
          <button type="button" class="btn" style="background-color: #00ED29; color: black;">Ver Curriculum</button>
        </a>
      </div>
    </div>

    <div class="hard-skills col-xs-12 col-sm-12 col-md-5 col-lg-5">
      <div class="progress-stacked">
        <div class="progress" role="progressbar" aria-label="Segment one" aria-valuenow="15" aria-valuemin="0"
          aria-valuemax="100" style="width: 20%; height: 100%;">
          <div class="progress-bar" style="background-color: #494F56;">
            <p class="font2">HTML</p>
          </div>
        </div>
        <div class="progress" role="progressbar" aria-label="Segment two" aria-valuenow="30" aria-valuemin="0"
          aria-valuemax="100" style="width: 75%; height: 100%;">
          <div class="progress-bar" style="background-color: #00ED29;"></div>
        </div>
      </div>
      <div class="progress-stacked">
        <div class="progress" role="progressbar" aria-label="Segment one" aria-valuenow="15" aria-valuemin="0"
          aria-valuemax="100" style="width: 20%; height: 100%;">
          <div class="progress-bar" style="background-color: #494F56;">
            <p class="font2">CSS</p>
          </div>
        </div>
        <div class="progress" role="progressbar" aria-label="Segment two" aria-valuenow="30" aria-valuemin="0"
          aria-valuemax="100" style="width: 75%; height: 100%;">
          <div class="progress-bar" style="background-color: #00ED29;"></div>
        </div>
      </div>
      <div class="progress-stacked">
        <div class="progress" role="progressbar" aria-label="Segment one" aria-valuenow="15" aria-valuemin="0"
          aria-valuemax="100" style="width: 20%; height: 100%;">
          <div class="progress-bar" style="background-color: #494F56;">
            <p class="font2">ANGULAR</p>
          </div>
        </div>
        <div class="progress" role="progressbar" aria-label="Segment two" aria-valuenow="30" aria-valuemin="0"
          aria-valuemax="100" style="width: 60%; height: 100%;">
          <div class="progress-bar" style="background-color: #00ED29;"></div>
        </div>
      </div>
      <div class="progress-stacked">
        <div class="progress" role="progressbar" aria-label="Segment one" aria-valuenow="15" aria-valuemin="0"
          aria-valuemax="100" style="width: 20%; height: 100%;">
          <div class="progress-bar" style="background-color: #494F56;">
            <p class="font2">JAVASCRIPT</p>
          </div>
        </div>
        <div class="progress" role="progressbar" aria-label="Segment two" aria-valuenow="30" aria-valuemin="0"
          aria-valuemax="100" style="width: 30%; height: 100%;">
          <div class="progress-bar" style="background-color: #00ED29;"></div>
        </div>
      </div>
      <div class="progress-stacked">
        <div class="progress" role="progressbar" aria-label="Segment one" aria-valuenow="15" aria-valuemin="0"
          aria-valuemax="100" style="width: 20%; height: 100%;">
          <div class="progress-bar" style="background-color: #494F56;">
            <p class="font2">JAVA</p>
          </div>
        </div>
        <div class="progress" role="progressbar" aria-label="Segment two" aria-valuenow="30" aria-valuemin="0"
          aria-valuemax="100" style="width: 30%; height: 100%;">
          <div class="progress-bar" style="background-color: #00ED29;"></div>
        </div>
      </div>
      <div class="progress-stacked">
        <div class="progress" role="progressbar" aria-label="Segment one" aria-valuenow="15" aria-valuemin="0"
          aria-valuemax="100" style="width: 20%; height: 100%;">
          <div class="progress-bar" style="background-color: #494F56;">
            <p class="font2">BOOTSTRAP</p>
          </div>
        </div>
        <div class="progress" role="progressbar" aria-label="Segment two" aria-valuenow="30" aria-valuemin="0"
          aria-valuemax="100" style="width: 80%; height: 100%;">
          <div class="progress-bar" style="background-color: #00ED29;"></div>
        </div>
      </div>
      <div class="progress-stacked">
        <div class="progress" role="progressbar" aria-label="Segment one" aria-valuenow="15" aria-valuemin="0"
          aria-valuemax="100" style="width: 20%; height: 100%;">
          <div class="progress-bar" style="background-color: #494F56;">
            <p class="font2">MySQL</p>
          </div>
        </div>
        <div class="progress" role="progressbar" aria-label="Segment two" aria-valuenow="30" aria-valuemin="0"
          aria-valuemax="100" style="width: 30%; height: 100%;">
          <div class="progress-bar" style="background-color: #00ED29;"></div>
        </div>
      </div>
    </div>

    <a href="">
      <button class="back-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
          class="bi bi-arrow-90deg-left" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M1.146 4.854a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H12.5A2.5 2.5 0 0 1 15 6.5v8a.5.5 0 0 1-1 0v-8A1.5 1.5 0 0 0 12.5 5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4z" />
        </svg>
        <h5 class="next">Back</h5>
      </button>
    </a>


    <a href="/works">
      <button class="next-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-right"
          viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
        </svg>
        <h5 class="next">Next</h5>
      </button>
    </a>

  </div>